{
  "development": {
    "database": "task-list",
    "storage": "task-list.db",
    "dialect": "sqlite"
  },
  "test": {
    "database": "database_test",
    "storage":"databe_test_task-list.db",
    "dialect": "sqlite"
  },
  "production": {
    "database": "database_production",
    "storage": "databe_production_task-list.db",
    "dialect": "sqlite"
  }
}
